<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="508.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Menu_Controller">
   <children>
      <ImageView fitHeight="646.0" fitWidth="958.0" layoutX="-3.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-2.95001220703125" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-3.0">
         <image>
            <Image url="@Sfondo Menu.jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="400.0" fitWidth="580.0" layoutX="183.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="64.20654296875" AnchorPane.leftAnchor="183.0" AnchorPane.rightAnchor="191.54547119140625" AnchorPane.topAnchor="168.0">
         <image>
            <Image url="@Pergamena.png" />
         </image>
         <effect>
            <DropShadow spread="0.3" />
         </effect>
      </ImageView>
      <ImageView fitHeight="88.0" fitWidth="529.0" layoutX="210.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="210.0" AnchorPane.rightAnchor="213.0" AnchorPane.topAnchor="46.0">
         <image>
            <Image url="@Titolo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow spread="0.3" />
         </effect>
      </ImageView>
      <Button fx:id="newgame_button" layoutX="273.0" layoutY="251.0" mnemonicParsing="false" onAction="#openGameSetup" prefHeight="46.0" prefWidth="190.0" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.12" radius="12.75" width="32.0" />
         </effect>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Nuova Partita.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="newtournament_button" layoutX="484.0" layoutY="251.0" mnemonicParsing="false" onAction="#openTournementSetup" prefHeight="46.0" prefWidth="190.0" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.12" radius="12.75" width="32.0" />
         </effect>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Nuovo Torneo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="loadgame_button" alignment="CENTER" contentDisplay="CENTER" layoutX="324.0" layoutY="312.0" mnemonicParsing="false" onAction="#openLoadGame" prefHeight="46.0" prefWidth="296.0" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView accessibleRole="BUTTON" fitHeight="26.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Carica partita.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <InnerShadow choke="0.12" height="26.9" radius="14.225" width="32.0" />
         </effect>
      </Button>
      <Button fx:id="exit_button" layoutX="421.0" layoutY="484.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="38.0" prefWidth="102.0" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.12" radius="12.75" width="32.0" />
         </effect>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Esci.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="newgame_button1" layoutX="273.0" layoutY="373.0" mnemonicParsing="false" onAction="#openPlayerSettings" prefHeight="46.0" prefWidth="190.0" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.12" radius="12.75" width="32.0" />
         </effect>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Modifica giocatori.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="newtournament_button1" layoutX="484.0" layoutY="373.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="46.0" prefWidth="190.0" textAlignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.12" radius="12.75" width="32.0" />
         </effect>
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Impostazioni.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
