<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewGame_Controller">
   <children>
      <ImageView fitHeight="624.0" fitWidth="936.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@Sfondo Menu.jpg" />
         </image>
         <effect>
            <BoxBlur />
         </effect>
      </ImageView>
      <ImageView fitHeight="415.0" fitWidth="645.0" layoutX="160.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="46.5015869140625" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="177.0" AnchorPane.topAnchor="162.0">
         <image>
            <Image url="@Pergamena.png" />
         </image>
         <effect>
            <DropShadow spread="0.3" />
         </effect>
      </ImageView>
      <ImageView fitHeight="95.0" fitWidth="497.0" layoutX="231.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="490.52745056152344" AnchorPane.leftAnchor="231.0" AnchorPane.rightAnchor="208.23626708984375" AnchorPane.topAnchor="43.0">
         <image>
            <Image url="@Titolo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <effect>
            <DropShadow spread="0.3" />
         </effect>
      </ImageView>
      <Button fx:id="goback_button" layoutX="420.0" layoutY="512.0" mnemonicParsing="false" onAction="#goBack" prefHeight="32.0" prefWidth="102.0" textAlignment="CENTER" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="418.0" AnchorPane.topAnchor="512.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <InnerShadow choke="0.12" radius="12.75" width="32.0" />
         </effect>
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Indietro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="362.0" layoutX="290.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Testo%20giocatori.png" />
         </image>
      </ImageView>
      <CheckBox contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="247.0" layoutY="270.0" mnemonicParsing="false" text="1">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </CheckBox>
      <CheckBox graphicTextGap="6.0" layoutX="492.0" layoutY="270.0" mnemonicParsing="false" text="2">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </CheckBox>
      <CheckBox contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="244.0" layoutY="398.0" mnemonicParsing="false" text="3">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </CheckBox>
      <CheckBox contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="489.0" layoutY="399.0" mnemonicParsing="false" text="4">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
